<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/txtLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="#3c3c3c"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please enter with your e-mail address and correct password."
            android:textAlignment="center"
            android:textColor="#3c3c3c"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageFromUrl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLinearLayout"
        app:layout_constraintVertical_bias="0.047" />

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/imageFromUrl"
        android:id="@+id/emailEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Please Enter Your E-Mail Address"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#2196F3"
        app:startIconTint="#2196F3"
        app:startIconCheckable="false"
        android:backgroundTint="@android:color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
        android:id="@+id/passwordEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:hint="Please Enter Your Password"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#808080"
        app:startIconTint="#0d6efd"
        app:startIconCheckable="false"
        android:backgroundTint="@android:color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:importantForAccessibility="yes"
            android:clickable="false"
            android:focusable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout"
        android:id="@+id/passwordConfirmEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="20dp"
        android:hint="Please Re Enter Your Password"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#2196F3"
        app:startIconTint="#2196F3"
        app:startIconCheckable="false"
        android:backgroundTint="@android:color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:importantForAccessibility="yes"
            android:clickable="false"
            android:focusable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/txtLinearLayoutButton"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmEditTextLayout"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Account Password"
            android:paddingVertical="15dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0d6efd"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>